{
  "name": "figflow",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "node server.cjs",
    "start": "npm run build && npm run serve"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tisoap/react-flow-smart-edge": "^4.0.1",
    "@xyflow/react": "^12.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.7"
  }
}
